# PetAppCompose

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petapp/: AppContainer.kt  MainActivity.kt
app/src/main/java/com/example/petapp/data/: pet.kt
app/src/main/java/com/example/petapp/data/repository/: PetRepositoryImpl.kt
app/src/main/java/com/example/petapp/domain/model/: Pet.kt
app/src/main/java/com/example/petapp/domain/repository/: PetRepository.kt
app/src/main/java/com/example/petapp/domain/usecase/: AddMascotaUseCase.kt  GetMascotaUseCase.kt  GetPetsUseCase.kt
app/src/main/java/com/example/petapp/ui/navigation/: NavManager.kt  NavigationManager.kt
app/src/main/java/com/example/petapp/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/example/petapp/ui/screen/add/: AddScreen.kt  AddScreenVM.kt
app/src/main/java/com/example/petapp/ui/screen/detail/: DetailScreen.kt  DetailScreenVM.kt
app/src/main/java/com/example/petapp/ui/screen/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/petapp/ui/screen/home/: HomeScreen.kt  HomeScreenVM.kt  HomeViewModel.kt  PetListScreen.kt  PetListViewModel.kt
app/src/main/java/com/example/petapp/ui/screen/start/: StartScreen.kt
app/src/main/java/com/example/petapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  pet_adoption.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
